<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spinner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Hello, welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, maxime. Placeat dolorum aperiam ex illo unde. Corporis libero, necessitatibus doloremque dolorem temporibus alias dolore iste error totam maiores rerum unde facere itaque saepe neque ullam est deleniti, voluptas sint mollitia sequi amet, deserunt recusandae non. Minima omnis autem eius facere?</p>
    </div>

    <script src="spinner.js"></script>
</body>
</html>